PORT=4000
NODE_ENV=dev
#DB=mongodb://localhost:27017/test-graphql
DB=mongodb+srv://bokool123:01286664220asd@cluster0.wdys2.mongodb.net/TooNizz?retryWrites=true&w=majority
USERNAME_GMAIL=bokool123456789@gmail.com
PASS_GMAIL=xibfpytedrzstiqf
ACCESS_TOKEN_SECRET=!Nc>B:!7A7(ME9xd`H*ejF2RXW\SUKE<7=\%T,S;F'AdG$49cU
CLIENT_URL=http://localhost:3000
